REDIS_HOST='somehost'
REDIS_PORT=6379
IDENTITY_SVC_URL='https://identity-url.com/v3/api/auth/oauth/v2/token'
IDENTITY_SVC_CLIENT_ID='someid'
IDENTITY_SVC_CLIENT_USERNAME='client_name'
IDENTITY_SVC_CLIENT_PASSWORD='client-passwd'
SECRET='sshh...'
NODE_ENV='dev'
STATIC_PATH='./dist/public'
SOME_ENDPOINT='http://localhost:1010'
CONTEXT_PATH=